ANTHROPIC_API_KEY="YOUR API KEY"
OPENAI_API_KEY="YOUR API KEY"
TAVILY_API_KEY="YOUR API KEY"

# Management
ENVIRONMENT=development
LOGGING_LEVEL=debug
PROJECT_ROOT_PATH=/home/lasantoneta/react-component-engineer
PROMPT_ROOT_PATH=/home/lasantoneta/react-component-engineer
